#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameBoard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameBoard\r\n
comment2.params=diffLvl
comment2.target=void\ gameBoardInit(java.lang.String)
comment2.text=\r\n\ Initializes\ the\ 'GameBoard'\ according\ to\ the\ 'difficulty\ lvl'\ picked\r\n\ by\ the\ user.\r\n\ @param\ diffLvl\ \:\ The\ difficulty\ user\ chose.\r\n
comment3.params=
comment3.target=void\ gameBoardFill()
comment3.text=\r\n\ Fills\ the\ gameBoard\ with\ all\ the\ kind\ of\ Tiles('kiklos','Trigono'\ etc)\ available.\r\n
comment4.params=
comment4.target=boolean\ isValidPair()
comment4.text=\r\n\ @return\ True\ if\ the\ 2\ chosen\ Tiles\ makes\ a\ pair\ ,\ False\ otherwise.\r\n
comment5.params=
comment5.target=void\ deleteTilesPair()
comment5.text=\r\n\ Deletes\ the\ clicked\ tiles\ from\ the\ board.\r\n
comment6.params=
comment6.target=void\ PlayGame()
comment6.text=\r\n\ Main\ Game\ Loop.\r\n
comment7.params=
comment7.target=GameBoard\ getInstance()
comment7.text=\r\n\ Lazy\ Initialization\ -\ Making\ sure\ we\ can\ create\ 1\ and\ only\ 1\ GameBoard\ \r\n\ class\ instance\ ,\ So\ every\ move\ the\ players\ make\ is\ beign\ done\ in\ the\ \r\nsame\ 'GameBoard'\ instance\ instead\ of\ creating\ a\ new\ one\ each\ time.
numComments=8
