#BlueJ package file
dependency1.from=IntroMenu
dependency1.to=LeaderboardManager
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LeaderboardManager
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Tiles_Btn
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=OrthogParalilogramo
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Tetragono
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Trigono
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Kiklos
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=Romvos
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Joker
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1199
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=510
target10.height=50
target10.name=Tetragono
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=380
target11.height=50
target11.name=GameBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=600
target12.height=50
target12.name=Trigono
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=420
target13.height=50
target13.name=OrthogParalilogramo
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=30
target13.y=320
target2.height=50
target2.name=LeaderboardManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=780
target3.height=50
target3.name=Tiles_Btn
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=10
target4.height=50
target4.name=IntroMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=600
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=600
target6.height=50
target6.name=GameWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=600
target7.height=50
target7.name=Joker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=320
target8.height=50
target8.name=Kiklos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=410
target9.height=50
target9.name=Romvos
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=380
