#BlueJ class context
comment0.target=Tiles_Btn
comment0.text=\r\n\ Abstract\ class\ Tiles_Btn\ -\ contains\ the\ common\ fucntions\ of\ all\ the\ kind\ of\ tiles\ to\ be\ \r\n\ created\ in\ the\ game.\ \r\n\ Ex.\ ('Tetragono','Kiklos','Trigono','Romvos',\ 'OrthogParalilogramo','Joker').\r\n\ Extends\ JButton\ Swing\ class\ for\ suitable\ functionality.\r\n\ \r\n\ @author\ George\ Ziozas\r\n\ @version\ 12/12/2019\r\n
comment1.params=coord_x\ coord_y\ idShapeOnTile
comment1.target=Tiles_Btn(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Abstract's\ class\ Tiles_Btn\ constructor.\r\n\ @param\ coord_x\ \:\ the\ 'x'\ position\ of\ Tile\ in\ the\ GameBoard.\r\n\ @param\ coord_y\ \:\ the\ 'y'\ position\ of\ Tile\ in\ the\ GameBoard.\r\n\ @param\ idShape\ \:\ the\ specific\ shape\ of\ the\ Tile\ ex.\ Kiklos,Romvos.\r\n\ @return\ a\ new\ Tiles_Btn\ object\ with\ coord_x,coord_y\ and\ idShape.\r\n
comment2.params=style
comment2.target=void\ drawShapeOnTile(java.lang.String)
comment2.text=\r\n\ Responsible\ for\ drawing\ through\ graphics\ each\ shape\ on\ the\ Tiles.\r\n\ Gets\ implemented\ from\ each\ class\ which\ extends\ Tiles_Btn.\r\n\ @param\ The\ preferable\ style.\ 2\ different\ drawings\ ("1","2").\r\n
comment3.params=
comment3.target=void\ defaultDraw()
comment3.text=\r\n\ Responsible\ for\ resseting\ the\ 'Tile'\ to\ its\ default\ drawing\ after\ the\r\n\ user\ clicks\ on\ it.\r\n
comment4.params=
comment4.target=java.lang.Integer\ getCoordX()
comment4.text=\ \r\n\ @return\ The\ 'x'\ coordinate\ in\ the\ game\ board\ grid.\r\n\ 'protected'\ because\ only\ a\ subclass\ can\ implement\ them.\r\n
comment5.params=x
comment5.target=void\ setCoordX(int)
comment5.text=\r\n\ @param\ x\ \:\ The\ x\ value\ you'd\ like\ to\ set\ in\ the\ x\ position\ of\ the\ tile\ in\ the\ game\ grid.\r\n\ @return\ \:\ sets\ the\ 'coord_x'\ to\ the\ corresponding\ 'x'\ value\ provided.\r\n\ 'protected'\ because\ only\ a\ subclass\ can\ implement\ them.\r\n
comment6.params=
comment6.target=java.lang.Integer\ getCoordY()
comment6.text=\r\n\ @return\ The\ 'y'\ coordinate\ in\ the\ game\ board\ grid.\ \r\n\ 'protected'\ because\ only\ a\ subclass\ can\ implement\ them.\r\n
comment7.params=y
comment7.target=void\ setCoordY(int)
comment7.text=\r\n\ @param\ y\ \:\ The\ y\ value\ you'd\ like\ to\ set\ in\ the\ x\ position\ of\ the\ tile\ in\ the\ game\ grid.\r\n\ @return\ \:\ sets\ the\ 'coord_y'\ to\ the\ corresponding\ 'y'\ value\ provided.\r\n\ 'protected'\ because\ only\ a\ subclass\ can\ implement\ them.\r\n
comment8.params=
comment8.target=java.lang.String\ getIdShape()
comment8.text=\r\n\ @return\ The\ 'idShape'\ of\ the\ Tile\ \r\n\ 'protected'\ because\ only\ a\ subclass\ can\ implement\ them.\r\n
numComments=9
